<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.example.giphy.presentation.GifListFragment"
        android:label="fragment_gif_list"
        tools:layout="@layout/fragment_gif_list">
        <action
            android:id="@+id/action_gifListFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.example.giphy.presentation.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/fragment_detail_info" />
</navigation>